spring.application.name=ReadingCategoryAndProductFromExcel

# Enable H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:~
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa